<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		        label{
			      margin:10px 300px;
			 }
			 body{
				 background-color:#E1D7C3;
				 }
			 div {
            border-radius: 4px;
            background-color: #FDFFD0;
            padding: 20px;
             }
			 .center{
		   margin:auto;
		   width:60%;
		      }
			   
		     input[type=text]{
                  width: 25%;
                  padding: 12px 20px;
                  margin: 10px 350px;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                 }
              input[type=submit] {
                  width: 25%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 10px 350px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
               }
		      input[type=submit]:hover {
                   background-color:#45a049;
               }				
		</style>
    </head>
    <body>
	 <div class="center">
        <form method="post" action="FacultyServlet">        
        <label>Enter Teaching Assistant's ID</label><br /><input type="text" name="sid" /><br/><br/>
        <label>Course ID </label><br /><input type="text" name="cid" /><br/><br/>
        
        
        <input type="hidden" name="page" value="add_ta.html">
        <input type="submit" value="Add Ta" />
        </form>
		</div>
    </body>
</html>
