<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		     body{
			     display: inline-block;
				 background-color:#E1D7C3;
				 }
		     a.one:link, a.one:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 50px 550px;
             }
			 a.two:link, a.two:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 10px 585px;
             }
			 a:hover,a:active {
              background-color:#45a049;
             }
		</style>
    </head>
    <body>
       <div>
        <a class="one" href="Register.html">Register new users</a>
        <br />
        <a class="two" href="logout.jsp" class="button">Logout</a>
        </div>
    </body>
</html>
