<!DOCTYPE html>


<html>
    <head>
        <title>Welcome..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		     body{
			     display: inline-block;
				 background-color:#E1D7C3;
				 }
			 a.one:link, a.one:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 10px 550px;
             }
			 a.two:link, a.two:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 10px 550px;
             }
			 a:hover,a:active {
              background-color:#45a049;
             }
			 a.three:link, a.three:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 50px 535px;
             }
			 a.four:link, a.four:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 10px 515px;
             }
			 a.five:link, a.five:visited {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
			 margin: 10px 585px;
             }
			 a:hover,a:active {
              background-color:#45a049;
             }
		</style>
    </head>
    <body>
        
        <a  class="one" href="create_course.html" class="button" target="_blank">Create a new course</a>  
        <br>
        <a class="two" href="courses.jsp" target="_blank">Go to your Courses</a> 
        <br>
        <a class="three" href="enroll.html" target="_blank">Enroll Student in a course</a> 
        <br>
        <a  class="four" href="add_ta.html" target="_blank"> Add a Teaching Assistant in a course</a>
        
        
        <br><br>
       <a class="five" href="logout.jsp" >Logout</a>
    </body>
</html>
